{% extends "layouts/base.django" %}

{% block content %}
<div class="flex h-screen">
    <div class="bg-[#16213e] w-16 flex flex-col items-center py-4">
        <div class="text-2xl mb-4">☕</div>
    </div>

    <div class="flex-1 flex flex-col">
        <div class="bg-[#16213e] border-b border-[#0f3460] px-6 py-4 flex justify-between items-center">
            <h1 class="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
                Main Hall
            </h1>
            <div class="flex items-center gap-4">
                {% if User %}
                <span class="text-gray-300">👋 {{ User.Username }}</span>
                <a href="{% url "auth.logout" %}" 
                   class="text-sm bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded transition-colors">
                    Logout
                </a>
                {% endif %}
            </div>
        </div>

        <div class="flex-1 p-6">
            <div class="max-w-4xl mx-auto">
                <div class="bg-[#16213e] rounded-lg shadow-xl p-8 border border-[#0f3460]">
                    <h2 class="text-2xl font-bold mb-4 text-white">Welcome to Shifoo's Cafe! ☕</h2>
                    <p class="text-gray-400 mb-4">
                        You're now authenticated. This is where the main application will be built.
                    </p>
                    
                    {% if User %}
                    <div class="mt-6 p-4 bg-[#0f3460]/50 rounded border border-[#0f3460]">
                        <h3 class="text-lg font-semibold text-white mb-2">Your User Info:</h3>
                        <ul class="text-gray-300 space-y-1">
                            <li><strong>Username:</strong> {{ User.Username }}</li>
                            <li><strong>Email:</strong> {{ User.Email }}</li>
                            <li><strong>Display Name:</strong> {{ User.DisplayName }}</li>
                            <li><strong>Admin:</strong> {% if User.IsAdmin %}Yes ⭐{% else %}No{% endif %}</li>
                        </ul>
                    </div>
                    {% endif %}
                    
                    <div class="mt-8 p-4 bg-purple-900/20 border border-purple-700/50 rounded">
                        <p class="text-purple-300 text-sm">
                            🚧 The Discord-like interface with Rooms, Lounges, Whispers, and more will be built here!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}