{% extends "layouts/base.django" %}

{% block content %}
<div class="flex h-screen">
    {% include "partials/iconbar.partial.django" %}


    {% comment %} {% if User %}
    <span>👋 {{ User.Username }}</span>
    <a href="{% url "auth.logout" %}" >
        Logout
    </a>
    {% endif %}
            
    <h2 >Welcome to Shifoo's Cafe! ☕</h2>
    <p >
        You're now authenticated. This is where the main application will be built.
    </p>
                    
    {% if User %}
    <div >
        <h3 >Your User Info:</h3>
        <ul >
            <li><strong>Username:</strong> {{ User.Username }}</li>
            <li><strong>Email:</strong> {{ User.Email }}</li>
            <li><strong>Display Name:</strong> {{ User.DisplayName }}</li>
            <li><strong>Admin:</strong> {% if User.IsAdmin %}Yes ⭐{% else %}No{% endif %}</li>
        </ul>
    </div>
    {% endif %} {% endcomment %}
</div>
{% endblock %}