{% extends "layouts/base.django" %}

{% block title %}{{ ErrorTitle }}{% endblock %}

{% block content %}
  <div class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-md w-full text-center">
      <h1 class="text-6xl font-bold text-red-500 mb-4">Error</h1>
      <h2 class="text-2xl font-semibold mb-4">{{ ErrorTitle }}</h2>
      <p class="text-gray-400 mb-8">{{ ErrorMessage }}</p>
      <a href="{% url "home" %}" class="inline-block px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
        Go Home
      </a>
    </div>
  </div>
{% endblock %}